DATABASE_URL=mongodb://127.0.0.1:27020/streaming-service-sync?replicaSet=rs0&directConnection=true
JWT_SECRET=DUMMY_JWT_SECRET
BOT_SECRET=DUMMY_BOT_SECRET
SPOTIFY_CLIENT_ID=DUMMY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=DUMMY_CLIENT_SECRET