DATABASE_URL=mongodb://127.0.0.1:27020/streaming-service-sync-test?replicaSet=rs0&directConnection=true

# E2E settings
CLEAN_DATABASE=false
DISPLAY_SERVER_LOGS=false
TEST_E2E=true
# Memory settings
MEMORY_HEAP_LIMIT = 536870912